spring.application.name=user-request-spring-batch

#Metadata Database
spring.datasource.jdbcUrl=${metadataDatabaseUrl}
spring.datasource.username=${username}
spring.datasource.password=${password}

#App database
app.datasource.jdbcUrl=${appDatabaseUrl}
app.datasource.username=${username}
app.datasource.password=${password}

spring.batch.jdbc.initialize-schema=always

chunkSize=10
pageSize=10
